<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="월간손솔 1월호" />
	<meta property="og:description" content="손솔 국회의원의 월간 웹진 입니다" />
	<meta property="og:url" content="https://sonsol.kr/2601/" />
	<meta property="og:image" content="contents/thumb.jpg" />
	<title>손솔 진보당 국회의원</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" /> -->
	<link rel="stylesheet" href="css/style.css?v=2025" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<main class="main-page">
		<section class="main-visual">
			<div class="main-visual-bg">

				<img src="contents/main_visual.jpg" alt="월간손솔 1월호 차별금지법 제정합시다!" />

			</div>
			<div class="main-visual-inner">
				<h1>
					차별금지법 제정합시다!

				</h1>
				<!-- <div class="main-title">
					<<figure>
						<img src="contents/main_title2.png" alt="차별금지법 있는 나라로" />
					</figure>>
				</div> -->
				<div class="cover-box">
					<h2 class="no-show">월간 손솔</h2>

					<!-- 구멍 뚫린 박스를 그리는 SVG -->
					<svg class="cover-svg" viewBox="0 0 110 120" aria-hidden="true">
						<defs>
							<mask id="cover-text-mask">
								<!-- 전체 영역 흰색(=보여질 부분) -->
								<rect x="0" y="0" width="100%" height="100%" fill="white" />
								<!-- 글자 부분 검정(=뚫릴 부분) -->
								<text x="50%" y="32%" text-anchor="middle" dominant-baseline="middle" font-size="60"
									font-family="Presentation, sans-serif" font-weight="800" fill="black">
									월간
								</text>
								<text x="50%" y="77%" text-anchor="middle" dominant-baseline="middle" font-size="60"
									font-family="Presentation, sans-serif" font-weight="800" fill="black">
									손솔
								</text>
							</mask>
						</defs>

						<!-- 흰 박스에 위에서 만든 마스크를 적용 = 글자 모양만 뚫림 -->
						<rect x="0" y="0" width="100%" height="100%" fill="white" mask="url(#cover-text-mask)" />
					</svg>
				</div>
				<p>국회의원 손솔 의정보고서<br><span>2026년 1월호</span></p>
			</div>
			<figure class="cover-logo">
				<img src="images/logo-wh.png">
			</figure>
		</section>
		<section class="content first-content">
			<h6>월간손솔 1월호</h6>
			<div class="content-title">
				<div>
					<span>커버스토리</span>
					<h2>22대 국회 최초로<br>차별금지법을 발의했습니다</h2>
				</div>
			</div>
			<div class="slide-box">
				<!-- <div class="content-stitle">
					<h3>
						22대 국회 최초로<br>차별금지법을 발의했습니다
					</h3>
					<p>
						손솔의 차별금지법, 어떤 내용일까요?<br>
						오해를 풀고, 어떤 사례에 적용할 수 있는지 알아봅시다.
					</p>
				</div> -->
				<div class="slide-container slide-1">
					<div class="swiper-wrapper">
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_1_1.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>손솔의 차별금지법, 내용은?</h4>
								<p>
									손솔의 차별금지법, 어떤 내용일까요?<br>오해를 풀고, 어떤 사례에 적용할 수 있는지 알아봅시다.
								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_1_2.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>누가 싫다, 누가 나쁘다 말도 할 수 없게되는 법이다?</h4>
								<p>
									아닙니다. 그 말이 괴롭힘의 수준이 되거나 성희롱에 해당되는 사례가 아니면 차별금지법으로 시정조치를 하지 않습니다. 차별금지법은 개인에 대한 처벌을
									규정한 것이 아니라 공적영역에서 금지되는 차별과 차별을 예방하고 시정하기 위한 국가의 책임을 규정한 법입니다.
								</p>
								<h5 class="go-btn go-pdf">
									<a href="pdf/pdf.pdf" target="_blank">차별금지법 법안 pdf 바로가기</a>
								</h5>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_1_3.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>누구나 노동과 일 영역에서 차별 받지 않도록 했습니다.</h4>
								<p>
									금지대상 차별의 범위를 '근로계약'에서 '노무제공계약''으로 넓혔습니다. 라이더나 프리랜서 등 일을 하지만 근로자로 인정받지 못하는 무수히 많은
									사람들도 일하면서 차별 받지 않도록 했습니다.
								</p>
								<h5 class="go-btn go-pdf">
									<a href="pdf/pdf.pdf" target="_blank">차별금지법 법안 pdf 바로가기</a>
								</h5>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_1_4.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>중대재해 처벌법, 노조법 2·3조, 다음은 차별금지법!</h4>
								<p>
									오랫동안, 기다렸던 사회 개혁 과제들이 국회에서 하나 둘 제정되고 있습니다. 이제 다음 차례는 광장의 시민들이 간절히 기다렸던 차별금지법입니다. 오해와
									왜곡은 걷어내고 더 많은 국민들과 함께 차별금지법 제정까지 나아가겠습니다!
								</p>
							</div>
						</div>
					</div>
					<div class="slider-pagination"></div>
				</div>
			</div>
		</section>
		<section class="content pride-red">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>차별금지법 관련 손솔의 인터뷰 모아보기</h3>
				</div>
				<div class="link-box">
					<div class="link-item">
						<a href="https://vop.co.kr/A00001686357.html" target="_blank">
							<div class="link-text">
								<h4>[인터뷰] 손솔 “차별금지법 미룬 결과가 윤어게인...의원들 마음 두드리겠다”</h4>
							</div>
							<div class="link-image">
								<img src="contents/link_1_1.jpg" alt="">
							</div>
						</a>
					</div>
					<div class="link-item">
						<a href="https://www.womennews.co.kr/news/articleView.html?idxno=272592" target="_blank">
							<div class="link-text">
								<h4>[인터뷰] ‘차별금지법 제정’ 포문 연 손솔 “의원 한 분씩 찾아 설득할 것”</h4>
							</div>
							<div class="link-image">
								<img src="contents/link_1_2.jpg" alt="">
							</div>
						</a>
					</div>
					<div class="link-item">
						<a href="https://www.khan.co.kr/article/202601200700001" target="_blank">
							<div class="link-text">
								<h4>“반대 부탁” 윤어게인 동원?…22대 국회 첫 차별금지법 발의</h4>
							</div>
							<div class="link-image">
								<img src="contents/link_1_3.jpg" alt="">
							</div>
						</a>
					</div>
					<div class="link-item">
						<a href="https://youtu.be/VsjBvY5bx5s?si=rYW7lfRZ-RkrGx4x" target="_blank">
							<div class="link-text">
								<h4>| 손솔 | 대표 발의자가 말하는 차별금지법 오해와 진실 | 뉴스의 단면_인터뷰 [김준일의 뉴스공감]</h4>
							</div>
							<div class="link-image">
								<img src="contents/link_1_4.jpg" alt="">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="content pride-orange">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>차별금지법 제정을 위한 손솔의 작전회의</h3>
				</div>
				<div class="slide-container slider-3">
					<div class="swiper-wrapper">
						<div class="slide-item full-item swiper-slide">
							<figure>
								<img src="contents/slide_3_1.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4 class="big-text">발의를 넘어 제정까지 가기위해 차별금지법 제정을 원하는 광장의 친구들을 국회로 초대했습니다.</h4>
							</div>
						</div>
						<div class="slide-item full-item swiper-slide">
							<figure>
								<img src="contents/slide_3_2.jpg" alt="" />
							</figure>
							<div class="slide-item-text">
								<h4>
									<span>광장의 가장 간절한 요구, 차별금지법</span>
								</h4>
								<p>
									우리가 사는 지역에서, 일터에서. 차별금지법을 응원하는 사람들을 더 많이 만나기 위해 광장의 친구들이 작전회의에 모였습니다. 차별금지법 있는 세상을
									위한 재기발랄한 아이디어들을 만나보시죠.
								</p>
							</div>
						</div>
						<div class="slide-item full-item swiper-slide">
							<figure>
								<img src="contents/slide_3_3.jpg" />
							</figure>
							<div class="slide-item-text">
								<h5>김수림</h5>
								<p>
									‘총장님 몰래 동상에 눈알 붙이기 챌린지(캠퍼스 곳곳에 눈알 모형을 붙이고 에스앤에스에 올리는 챌린지)’처럼 ‘구청장님 몰래 차별금지법 찬성 포스터
									붙이기’어때요?
								</p>
							</div>
						</div>
						<div class="slide-item full-item swiper-slide">
							<figure>
								<img src="contents/slide_3_4.jpg" />
							</figure>
							<div class="slide-item-text">
								<h5>이겨레</h5>
								<p>
									일상에서 러닝크루처럼, 당근마켓에서 유행하는 경찰과 도둑처럼, 일상적으로 차별금지법 찬성을 이야기하는 행사를 만들어 보면 어떨까.
								</p>
							</div>
						</div>
						<div class="slide-item full-item swiper-slide">
							<figure>
								<img src="contents/slide_3_5.jpg" />
							</figure>
							<div class="slide-item-text">
								<h5>광장의 비상 활동가</h5>
								<p>
									연구·과학적 목적 등 일정 조건 하에 저작권 침해 책임을 면제받을 수 있도록 하는 저작권법상 면책 규정</span>

								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_3_6.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>언론이 본 손솔의 작전회의</h4>
								<p>2026년 1월 17일 한겨레</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_3_7.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>"'두쫀쿠 맵'처럼 '차금법 지지 맵' 있었으면..."</h4>
								<h5>[현장] '차별금지법 제정을 위한 손솔의 작전회의' 국회 세미나... "처벌하기 위한 법 아닌 공존 위한 약속"</h5>
								<p>
									2026년 1월 17일 오마이뉴스
								</p>
								<h5 class="go-btn go-link">
									<a href="https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0003199453"
										target="_blank">기사 바로가기</a>
								</h5>
							</div>
						</div>
					</div>
					<div class="slider-pagination"></div>
				</div>
			</div>
		</section>
		<section class="content pride-yellow">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>
						<세계의 주인>이 국회에 왔다!<br>
							세계의 주인 상영회
					</h3>
				</div>
				<div class="slide-container slider-4">
					<div class="swiper-wrapper">
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_4_1.jpg" />
							</figure>
							<div class="slide-item-text">
								<p>
									영화 <세계의 주인>은 친족 성폭력이라는 쉽지 않은 주제를 다루면서도 피해를 자극적으로 재현하지 않는 방식으로 관객과 평단의 깊은 주목을 받아온
										독립영화입니다. 법과 제도를 논의하는 공간인 국회에서 이 영화를 꼭 함께 보고 싶었습니다.
								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_4_2.jpg" alt="" />
							</figure>
							<div class="slide-item-text">
								<p>
									이번 상영회는 성평등가족부 후원과 민주당 이주희·조계원 의원, 여성영화인모임, 한국독립영화협회, 전국교직원노동조합 여성위원회 공동주최로 마련되었습니다.
								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_4_3.jpg" alt="" />
							</figure>
							<div class="slide-item-text">
								<p>
									여러분들도 영화<세계의 주인>을 만나보시고 '피해자다움'은 무엇인지, 우리도 그 생각에 갇혀 있는 것은 아닌지, 생존자의 일상회복을 위해 어떤 일을 할
										수 있을지 함께 고민해 보면 좋겠습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="slider-pagination"></div>
				</div>
			</div>
		</section>
		<section class="content pride-green">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>손솔이 직접 만난 사람들 [솔직담백]</h3>
				</div>
				<div class="slide-container slider-5">
					<div class="swiper-wrapper">
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_5_1.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>맞불 현수막을 달았습니다</h4>
								<p>
									인종 차별과 혐오표현으로 가득한 현수막, 제보를 받았더니 전국에서 들어온 수많은 제보에 우리 국민들이 얼마나 극우/혐중 현수막에 불쾌감을 느끼고 계신지
									느낄 수 있었습니다.
								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_5_2.jpg" />
							</figure>
							<div class="slide-item-text">
								<h4>혐오를 걷어내기 위해</h4>
								<p>
									정당법/옥외광고물법 개정으로 전국적으로 이런 현수막들을 규제할 수 있도록 혐오 현수막 규제를 위한 법안을 대표발의 했습니다.
								</p>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_5_3.jpg" alt="" />
							</figure>
							<div class="slide-item-text">
								<h4>교문 앞 까지 찾아온 혐오에 맞서</h4>
								<p>
									혐중시위에 맞선 구로중학교 박복희선생님 만나 교육 현장에서의 경험을 듣고, 만연한 혐오에 맞서는 용기를 나눴습니다.
								</p>
								<h5 class="go-youtube">
									<a href="https://youtu.be/8sA4r2KvIEA" target="_blank">영상 보러가기</a>
								</h5>
							</div>
						</div>
						<div class="slide-item swiper-slide">
							<figure>
								<img src="contents/slide_5_4.jpg" alt="" />
							</figure>
							<div class="slide-item-text">
								<h4>혐오·차별 표현 규제 방안 마련을 위한 토론회</h4>
								<p>
									학교와 거리, 일상 공간에 무분별하게 게시되어있는 정당현수막 차별·혐오 표현의 현황과, 왜 지금 이 문제를 더 이상 미룰 수 없는지 직접 발제했습니다.
									토론회에서의 논의를 바탕으로 더 연구해 혐오·차별 표현을 효과적으로 규제할 입법으로 이어가겠습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="slider-pagination"></div>
				</div>
			</div>
		</section>
		<section class="content pride-blue">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>손솔의 작전회의 함께 열어보아요</h3>
				</div>
				<div class="ad-box">
					<figure>
						<img src="contents/slide_6_1.jpg" />
					</figure>
					<p>
						차별금지법 제정을 위한 손솔의 작전회의는 여러분의 지역, 일상에서도 게속됩니다.
						경기도 성남, 서울시 강서구에서 차별금지법 제정을 위한 손솔의 작전회의를 소집했습니다!
						나의 지역에서도 손솔과 함께 작전회의를 열어보고싶은 분들은 의원실(02-6788-6965)로 문의 주세요!
					</p>
				</div>
			</div>
		</section>
		<section class="content pride-purple">
			<h6>월간손솔 1월호</h6>
			<div class="slide-box">
				<div class="content-stitle">
					<h3>쉬었음 청년 만남 사업</h3>
				</div>
				<div class="ad-box">
					<figure>
						<img src="contents/slide_6_2.jpg" />
					</figure>
					<p>
						취업, 학업, 직업훈련 어느 범주에도 속하지 않은 ‘쉬었음 청년’<br>
						최근 여러 통계 결과가 주목받았지만, 기존 청년 정책의 사각지대에 놓여있는 '쉬었음 청년'의 현실을 파악하기 위해서, 당사자를 직접 만나 경험과 요구를 듣고 싶습니다.

					</p>
				</div>
			</div>
		</section>
		<section class="content month">
			<h6>월간손솔 1월호</h6>
			<div class="content-title">
				<div>
					<span>손솔의 1월 일정</span>
					<h2>손솔의 1월 몰아보기</h2>
				</div>
			</div>
			<div class="slider">
				<div class="slide-container slider-4">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="contents/2601_slide_1.jpg" /></div>
						<div class="swiper-slide"><img src="contents/2601_slide_2.jpg" /></div>
						<div class="swiper-slide"><img src="contents/2601_slide_3.jpg" /></div>
						<div class="swiper-slide"><img src="contents/2601_slide_4.jpg" /></div>
						<div class="swiper-slide"><img src="contents/2601_slide_5.jpg" /></div>
					</div>
					<!-- 하단 페이지네이션 -->
					<div class="slider-pagination"></div>
				</div>
			</div>
			<div class="month-list">
				<ul>
					<li>
						<span class="date">1.7</span>
						<div>
							12.3. 내란 1년 이후, 정국의 현안과 과제 토론회
						</div>
					</li>
					<li>
						<span class="date">1.9</span>
						<div>
							EBS 뉴스 인터뷰 (등록금 줄인상 우려...등심위 개선방안은?)
						</div>
					</li>
					<li>
						<span class="date">1.11</span>
						<div>
							진보당 경기도당 지방선거 결의대회
						</div>
					</li>
					<li>
						<span class="date">1.12</span>
						<div>
							차별금지법 발의 기자회견
						</div>
					</li>
					<li>
						<span class="date">1.13</span>
						<div>
							원불교 종법사 예방
						</div>
					</li>
					<li>
						<span class="date">1.14</span>
						<div>
							서대문문화체육회관 비리의혹 관련 수사촉구 기자회견<br>
							경기 양주 선거구 쪼개기 반대 기자회견
						</div>
					</li>
					<li>
						<span class="date">1.15</span>
						<div>
							민중의소리 인터뷰<br>
							김준일 뉴스공감 라디오인터뷰
						</div>
					</li>
					<li>
						<span class="date">1.16</span>
						<div>
							국제성소수자컨퍼런스 해외정치인 간담회<br>
							진보당 청소년캠프 간담회
						</div>
					</li>
					<li>
						<span class="date">1.17</span>
						<div>
							차별금지법 제정을 위한 작전회의
						</div>
					</li>
					<li>
						<span class="date">1.18</span>
						<div>
							진보당 중앙위원회
						</div>
					</li>
					<li>
						<span class="date">1.19</span>
						<div>
							여성신문 인터뷰
						</div>
					</li>
					<li>
						<span class="date">1.21</span>
						<div>
							선거제도·정치 개혁 촉구 시민사회-제정당 기자회견
						</div>
					</li>
					<li>
						<span class="date">1.22</span>
						<div>
							뉴스토마토 출연<br>
							대체복무제도 개선방향 모색을 위한 국회토론회<br>
							전국 학교비정규직노동조합 주최, 손솔 국회의원과 함께하는 교육공무직 안전문화 토론회<br>
							청와대재단 해고 비정규직 노동자 간담회<br>
							영화<세계의주인>상영회
						</div>
					</li>
					<li>
						<span class="date">1.26</span>
						<div>
							수원 건설현장 혹한기 안전점검
						</div>
					</li>
					<li>
						<span class="date">1.27</span>
						<div>
							정치개혁 추진을 위한 개혁ㆍ진보 4당 의원총회<br>
							학교폭력 서면사과 불이행 키움 박준현 규탄 기자회견
						</div>
					</li>
					<li>
						<span class="date">1.29</span>
						<div>
							민주노총 위원장 예방
						</div>
					</li>
					<li>
						<span class="date">1.31</span>
						<div>
							울산 청년 진보 학교
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="content support green" id="support">
			<div class="content-title">
				<div>
					<span>후원 안내</span>
					<h2>후원으로 손솔을 키워주세요!</h2>
					<p>
						다가온 연말, 손솔의 든든한 편이 되어주세요.<br>
						열정적인 의정활동으로 보답하겠습니다.
					</p>
				</div>
			</div>
			<div class="support-box">
				<div class="support-item" id="copyAccount">
					<h4>후원 계좌</h4>
					<p>
						<span id="accountNumber">농협 301-0373-2658-21</span><br>
						<span>(국회의원 손솔 후원회)</span>
					</p>
				</div>
				<div class="support-item pay">
					<a href="https://www.give.go.kr/portal/donation/support/forInsertStep01.do?menuNo=200019"
						target="_blank">
						<h4>정치후원금 센터 이용</h4>
						<p>카카오페이 등 간편결제/카드결제/실시간계좌이체</p>
					</a>
				</div>
				<div class="support-item cms">
					<a href="https://www.ihappynanum.com/Nanum/B/JBX879OKZX" target="_blank">
						<h4>CMS를 통한 정기 후원</h4>
						<p>매월 정기 후원을 해주시면 더 큰 힘이 됩니다.</p>
					</a>
				</div>
				<div class="support-item receipt">
					<a href="https://forms.gle/ZTwk7uMvyrM3Jbwd8" target="_blank">
						<h4>후원금 영수증 신청</h4>
						<p>신청폼에 맞춰 정보를 입력해주시면 영수증이 발행됩니다.</p>
					</a>
				</div>
			</div>
			<div class="go-list">
				<a href="/list.html">
					지난호 전체보기
				</a>
			</div>
		</section>
		<aside class="fixed-icon">
			<div class="icon-sonsol" id="goSupport">
				<figure>
					<img src="contents/icon_sonsol.png">
				</figure>
			</div>
		</aside>
	</main>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper@11/swiper-bundle.min.js"></script>
	<script>
		document.querySelectorAll('.slide-container').forEach((container) => {
			new Swiper(container, {
				loop: false,
				speed: 500,
				pagination: {
					el: container.querySelector('.slider-pagination'),
					clickable: true,
				},
				slidesPerView: 1,
				spaceBetween: 0,
				grabCursor: true
			});
		});
	</script>

	<script>
		document.getElementById("goSupport").addEventListener("click", function () {
			document.getElementById("support").scrollIntoView({
				behavior: "smooth"
			});
		});
	</script>

	<script>
		document.getElementById("copyAccount").addEventListener("click", function () {
			const text = document.getElementById("accountNumber").innerText;

			navigator.clipboard.writeText(text).then(() => {
				alert("계좌번호가 복사되었습니다: " + text);
			});
		});
	</script>

	<script>
		// 손편지 열기/닫기
		document.addEventListener("DOMContentLoaded", function () {
			const openBtn = document.getElementById("show-1");        // "손편지 보기"
			const closeBtn = document.getElementById("show-1-close"); // X 버튼
			const letterBox = document.querySelector(".fix-box");     // aside 전체

			if (openBtn && closeBtn && letterBox) {
				openBtn.addEventListener("click", function () {
					letterBox.classList.add("is-open");
				});

				closeBtn.addEventListener("click", function () {
					letterBox.classList.remove("is-open");
				});
			}
		});
	</script>

</body>

</html>